#thymeleaf start^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#开发时关闭缓存,不然没法看到实时页面
#thymeleaf end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved
#druid start^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#druid stop~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#Mybatis start^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=org.jason.model
#配置mybatis配置文件的位置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#扫描typeHandlers的包
#mybatis.type-handlers-package=
#Mybatis stop~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#log4j2 start^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
logging.config=classpath:log4j2.xml
#log4j2 stop~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~